<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Software para colegios orientado a los padres: MiCole - Vídeos</title>
    <meta charset="utf-8">
    
    <meta property="og:title" content="MiCole.pe" />
    <meta property="og:type" content="product" />
    <meta property="og:url" content="http://micole.herokuapp.com/video.html" />
    <meta property="og:image" content="http://micole.herokuapp.com/assets/logo.gif" />
    <meta property="og:site_name" content="Mi Cole" />
    <meta property="fb:admins" content="1276612484" />
    <meta property="og:description" content="Tabla de precios del sistema MiCole"/>

    <link rel="stylesheet" href="landingpage.css" />
    <script type="text/javascript" src="lib.js"></script>
  </head>

  <body class="secundario">              
        <!-- facebook -->
        <div id="fb-root"></div>
            <script>
                (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
        <!-- facebook -->        
       
      <div class="container">         
          <nav>              
              <ul>
                <li><strong><a href="/demo.html">Demo</a>&nbsp;|</strong></li>
                <li><strong><a href="/video.html">Videos</a>&nbsp;|</strong></li>
                <li><strong><a href="/precios.html">Precios</a>&nbsp;&nbsp;&nbsp;</strong></li>
                <li><a class="button pequeno azuloscuro" href="log_in"><span>Log in</span></a></li>
              </ul>      
              <a href="/" class="logo">MiCole</a>
          </nav>          
          
          <header>
            <h2><span>Tabla de precios</span></h2>
            <p>
                Los beneficios de MiCole pueden ser aprovechados a muy bajos precios, los cuales varían de acuerdo a la cantidad de alumnos.
                
            </p>
            <div class="precios">
                <table>
                    <tr>
                        <th>Cantidad de alumnos</th>
                        <th>Precio mensual por alumno</th>
                    </tr>
                    <tr>
                        <td>Hasta 50</td>
                        <td>Gratis</td>
                    </tr>
                    <tr>
                        <td>Hasta 200</td>
                        <td>S/. 0.50</td>
                    </tr>
                    <tr>
                        <td>Hasta 400</td>
                        <td>S/. 0.75</td>
                    </tr>
                    <tr>
                        <td>Más de 400</td>
                        <td>S/. 1.00</td>
                    </tr>
                </table>
            </div> 
            
            <p>
                Si tiene alguna duda, puede contactarse con nosotros, con mucho gusto le atenderemos.
            </p>
            
      </header>
          
      <div class="redessociales">
        <!-- facebook: like -->
        <div class="fb-like" data-href="http://micole.herokuapp.com" data-send="false" data-width="450" data-show-faces="false"></div>
        <!-- facebook: like -->

        <!-- twiter -->
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://micole.herokuapp.com" data-via="SistemaMiCole" data-lang="en">Tweet</a>

        <script>
          !function(d,s,id)
          {
            var js,fjs=d.getElementsByTagName(s)[0];
            if(!d.getElementById(id))
            {
                js=d.createElement(s);
                js.id=id;
                js.src="https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js,fjs);
            }
          }
          (document,"script","twitter-wjs");
        </script>
        <!-- twiter -->

        <!-- google+ -->
        <div class="g-plusone" data-size="medium"></div>

        <script type="text/javascript">
          window.___gcfg = {lang: 'es'};

          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
        <!-- google+ -->
      </div>


  </div>


    <!-- Google analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36705480-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <!-- Google analytics -->

    <!-- UserVoice -->
    <script type="text/javascript">
      var uvOptions = {};
      (function() {
        var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
        uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/qPlvTYYpeZitBca9rH6Uw.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
      })();
    </script>
    <!-- UserVoice -->

</body>

</html>
